<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Phe-oH-dJc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMapViewController" customModule="FlickVisitR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FdX-Ca-HiX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FdX-Ca-HiX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GCs-hE-pR1"/>
                            <constraint firstItem="FdX-Ca-HiX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GJ0-rC-AgN"/>
                            <constraint firstItem="FdX-Ca-HiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uiw-Kw-XBd"/>
                            <constraint firstItem="FdX-Ca-HiX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XVE-PV-5mg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMg-zh-tnH">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="trash" id="MOS-EV-YXV"/>
                            <barButtonItem title="Edit" id="59x-EU-zLD">
                                <connections>
                                    <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="nbc-cW-Rr6"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1sn-Az-r0W">
                            <connections>
                                <segue destination="wre-di-Uzv" kind="show" id="JoV-eG-N9F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButtonOutlet" destination="59x-EU-zLD" id="BbV-hA-fJO"/>
                        <outlet property="mapView" destination="FdX-Ca-HiX" id="UxW-g5-Gu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="401"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="g4F-y5-n6K">
            <objects>
                <viewController id="7Ny-aa-fB2" customClass="LocationListViewController" customModule="FlickVisitR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxG-lE-iEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ff3-tZ-C4S"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Qn-1q-QhH">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="PAk-Pd-bci"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jpc-Qv-am8">
                            <connections>
                                <segue destination="wre-di-Uzv" kind="show" id="snP-xJ-Sle"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJn-ia-PDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="-301.79910044977515"/>
        </scene>
        <!--Title-->
        <scene sceneID="rOq-oH-hFl">
            <objects>
                <viewController id="wre-di-Uzv" customClass="AnnotationTypeViewController" customModule="FlickVisitR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nst-h2-ybX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="complete address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMd-47-3ns">
                                <rect key="frame" x="0.0" y="69" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YhH-AY-R1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xt2-pY-RTe">
                                <rect key="frame" x="5" y="109" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tOy-WI-sAA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error: address is malformed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beo-sn-Tjv">
                                <rect key="frame" x="5" y="144" width="365" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Hh-sC-2Mk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14639261740000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoT-KB-8BZ">
                                <rect key="frame" x="10" y="189" width="355" height="35"/>
                                <color key="backgroundColor" red="0.59819878472222221" green="0.14639261740000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ktq-AK-Sfz"/>
                                </constraints>
                                <state key="normal" title="Get location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xad-uy-3l1" firstAttribute="trailing" secondItem="Xt2-pY-RTe" secondAttribute="trailing" constant="5" id="4hG-M1-c8J"/>
                            <constraint firstItem="SoT-KB-8BZ" firstAttribute="leading" secondItem="Xad-uy-3l1" secondAttribute="leading" constant="10" id="5dz-fc-or4"/>
                            <constraint firstItem="Xad-uy-3l1" firstAttribute="trailing" secondItem="SoT-KB-8BZ" secondAttribute="trailing" constant="10" id="8Eu-rX-uxV"/>
                            <constraint firstItem="Xad-uy-3l1" firstAttribute="trailing" secondItem="beo-sn-Tjv" secondAttribute="trailing" constant="5" id="9x0-LZ-AkQ"/>
                            <constraint firstItem="beo-sn-Tjv" firstAttribute="leading" secondItem="Xad-uy-3l1" secondAttribute="leading" constant="5" id="I6Q-yG-tQV"/>
                            <constraint firstItem="Xt2-pY-RTe" firstAttribute="leading" secondItem="Xad-uy-3l1" secondAttribute="leading" constant="5" id="Th7-7J-OXp"/>
                            <constraint firstItem="EMd-47-3ns" firstAttribute="top" secondItem="Xad-uy-3l1" secondAttribute="top" constant="5" id="Vbo-BO-L5T"/>
                            <constraint firstItem="Xt2-pY-RTe" firstAttribute="top" secondItem="EMd-47-3ns" secondAttribute="bottom" constant="5" id="Weu-2S-0jI"/>
                            <constraint firstItem="beo-sn-Tjv" firstAttribute="top" secondItem="Xt2-pY-RTe" secondAttribute="bottom" constant="5" id="cvK-A8-lCQ"/>
                            <constraint firstItem="EMd-47-3ns" firstAttribute="leading" secondItem="Xad-uy-3l1" secondAttribute="leading" id="hcL-zY-3Tl"/>
                            <constraint firstItem="Xad-uy-3l1" firstAttribute="trailing" secondItem="EMd-47-3ns" secondAttribute="trailing" id="oo3-h2-wI4"/>
                            <constraint firstItem="SoT-KB-8BZ" firstAttribute="top" secondItem="beo-sn-Tjv" secondAttribute="bottom" constant="10" id="uED-UL-oNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xad-uy-3l1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7Uf-v1-2Mc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mTH-hE-4ev">
                            <connections>
                                <action selector="cancelButtonAction:" destination="wre-di-Uzv" id="vFi-gV-tor"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getLocationButtonOutlet" destination="SoT-KB-8BZ" id="5pB-nG-cM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqe-U8-zSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="-7.6461769115442282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KHk-XX-kxg">
            <objects>
                <tabBarController id="Phe-oH-dJc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bRc-LT-FwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yTa-mm-EVq" kind="relationship" relationship="viewControllers" id="E4y-xr-gtv"/>
                        <segue destination="uLP-4T-a0Z" kind="relationship" relationship="viewControllers" id="igt-Vn-J0J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOR-kU-pnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="20"/>
        </scene>
        <!--Map-->
        <scene sceneID="4Uy-a3-wZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTa-mm-EVq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="daR-3S-FPC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obv-2C-xgw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qFh-0t-MTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxO-pZ-KIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="401"/>
        </scene>
        <!--List-->
        <scene sceneID="vcL-zV-bCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLP-4T-a0Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="jbc-41-BQT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bBl-Jn-h9o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ny-aa-fB2" kind="relationship" relationship="rootViewController" id="B9I-eZ-gCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yL-bA-pKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-301.79910044977515"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JoV-eG-N9F"/>
    </inferredMetricsTieBreakers>
</document>
